<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.treegrowth</groupId>
    <artifactId>treegrowth-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>treegrowth-configuration-server</module>
        <module>treegrowth-model</module>
        <module>treegrowth-service</module>
        <module>treegrowth-web</module>
        <module>treegrowth-common</module>
        <module>treegrowth-service-iml</module>
    </modules>

    <properties>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <cloud.version>Brixton.SR4</cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.treegrowth</groupId>
                <artifactId>treegrowth-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treegrowth</groupId>
                <artifactId>treegrowth-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treegrowth</groupId>
                <artifactId>treegrowth-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treegrowth</groupId>
                <artifactId>treegrowth-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treegrowth</groupId>
                <artifactId>treegrowth-service-iml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


    </dependencies>


</project>